<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TrafficLighter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="ciC-Oj-jDG">
                                <rect key="frame" x="132.66666666666666" y="104" width="127.99999999999997" height="444"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3zQ-LF-Azc">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gtx-jK-uG7">
                                        <rect key="frame" x="0.0" y="158" width="128" height="128"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CY6-zF-lET">
                                        <rect key="frame" x="0.0" y="316" width="128" height="128"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="444" id="a6X-Wd-tAH"/>
                                    <constraint firstAttribute="width" constant="128" id="phf-sE-HG3"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A8K-rj-Wd7">
                                <rect key="frame" x="152" y="687.66666666666663" width="89" height="40.333333333333371"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <inset key="contentEdgeInsets" minX="16" minY="8" maxX="16" maxY="8"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="START">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle2"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="stateChangerButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a5u-bO-brE"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ciC-Oj-jDG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="45" id="5bK-rT-MOe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="A8K-rj-Wd7" secondAttribute="bottom" constant="90" id="JXs-pk-wvA"/>
                            <constraint firstItem="A8K-rj-Wd7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RNM-xy-tBQ"/>
                            <constraint firstItem="ciC-Oj-jDG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bVH-Vj-Fg9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ButtonLightChanger" destination="A8K-rj-Wd7" id="vZz-i3-W4y"/>
                        <outlet property="LowLightView" destination="CY6-zF-lET" id="qrj-3h-kA7"/>
                        <outlet property="MidLightView" destination="gtx-jK-uG7" id="PAG-6f-gv5"/>
                        <outlet property="TopLightView" destination="3zQ-LF-Azc" id="4bt-ne-MMC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75.572519083969468" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
